# header information:
HAnalog_Design|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Cell CDAmp;1{lay}
CCDAmp;1{lay}||mocmos|1568367575826|1568370835220||DRC_last_good_drc_area_date()G1568370000409|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1568370000409
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-20|-1|15|||
NMetal-1-N-Active-Con|contact@1||-20|26|15|||
NMetal-1-N-Active-Con|contact@2||-20|-49.5|62|||
NMetal-1-N-Active-Con|contact@3||-19.5|-70.5|62|||
NMetal-1-Metal-2-Con|contact@5||-80|-59.5||||
NMetal-1-Metal-2-Con|contact@6||-59|12.5||||
NN-Transistor|nmos@0||-20|12.5|17|18|||SIM_spice_model(D5G5;X34;Y1;)SnMOS
NN-Transistor|nmos@1||-20|-60|64|12|||SIM_spice_model(D5G5;X53.5;Y-1;)SnMOS
NPolysilicon-1-Pin|pin@7||-80|-59.5||||
NPolysilicon-1-Pin|pin@8||-59|12.5||||
NMetal-1-Pin|pin@12||-91.5|-59.5||||
NMetal-1-Pin|pin@13||-70.5|12.5||||
Ngeneric:Invisible-Pin|pin@14||91.5|-89.5|||||SIM_spice_card(D5G5;)S[VDD VDD 0 DC 5,Vb Vb 0 dc 0.8,Vin Vin 0 dc 2,.dc Vin 0 5 0.01,*Vin Vin 0 sin(4 1 1K 0 0 0 50),*.tran 0 5m,*Vin Vin 0 ac sin(4 1 1K 0 0 0 50),*.ac dec 100 100 10G,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@19||-20|-23||||
NMetal-1-Pin|pin@20||7.5|-23||||
NMetal-1-P-Well-Con|substr@0||-20|50.5||||
NMetal-1-P-Well-Con|substr@1||-20|-90||||
AN-Active|net@0|||S900|nmos@0|diff-bottom|-20|-0.5|contact@0||-20|-1
AN-Active|net@1|||S900|contact@1||-20|26|nmos@0|diff-top|-20|25
AN-Active|net@2|||S900|contact@2||-19.5|-49.5|nmos@1|diff-top|-19.5|-50.5
AN-Active|net@3|||S900|nmos@1|diff-bottom|-19.5|-70|contact@3||-19.5|-70.5
AMetal-1|net@4||1|S2700|substr@1||-20|-90|contact@3||-20|-70.5
AMetal-1|net@5||1|S900|substr@0||-20|50.5|contact@1||-20|26
APolysilicon-1|net@14|||S1800|pin@7||-80|-59.5|nmos@1|poly-left|-55.5|-59.5
APolysilicon-1|net@15|||S1800|pin@8||-59|12.5|nmos@0|poly-left|-32|12.5
AMetal-1|net@21||1|S0|contact@5||-80|-59.5|pin@12||-91.5|-59.5
AMetal-1|net@22||1|S0|contact@6||-59|12.5|pin@13||-70.5|12.5
AMetal-1|net@29||16|IJS900|contact@0||-20|-1|contact@2||-20|-49.5
AMetal-1|net@30||16|IS2700|contact@2||-20|-49.5|pin@19||-20|-23
AMetal-1|net@31||16|S1800|pin@19||-20|-23|pin@20||7.5|-23
EGND||D5G5;X17;|substr@1||G
EVDD||D5G5;X15.5;|substr@0||P
EVb||D5G5;X-17;|pin@7||I
EVin||D5G5;X-17.5;|pin@8||I
EVout||D5G5;X18.5;|pin@20||O
X

# Cell CDAmp;1{sch}
CCDAmp;1{sch}||schematic|1167592802791|1568367299387|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|12.5||||
NOff-Page|conn@1||-16.5|1.5||||
NOff-Page|conn@2||7|7||||
NGround|gnd@0||-5.5|-4.5||||
NTransistor|nmos@0||-7.5|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SnMOS
NTransistor|nmos@1||-7.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D14.0|ATTR_width(D5G1;X0.5;Y-1;)D67.0|SIM_spice_model(D5G1;Y-4.5;)SnMOS
NWire_Pin|pin@0||-5.5|7||||
Ngeneric:Invisible-Pin|pin@1||15|-1.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,Vb Vb 0 dc 0.8,Vin Vin 0 dc 2,.dc Vin 0 5 0.01,Vin Vin 0 sin(4 1 1K 0 0 0 50),.tran 0 5m,Vin Vin 0 ac sin(4 1 1K 0 0 0 50),.ac dec 100 100 10G,".include C:\\Electric\\C5_models.txt"]
NPower|pwr@0||-5.5|20||||
Awire|net@0|||900|pwr@0||-5.5|20|nmos@0|d|-5.5|14.5
Awire|net@2|||900|nmos@0|s|-5.5|10.5|pin@0||-5.5|7
Awire|net@3|||900|pin@0||-5.5|7|nmos@1|d|-5.5|3.5
Awire|net@4|||1800|pin@0||-5.5|7|conn@2|a|5|7
Awire|net@5|||1800|conn@0|y|-14|12.5|nmos@0|g|-8.5|12.5
Awire|net@6|||1800|conn@1|y|-14.5|1.5|nmos@1|g|-8.5|1.5
Awire|net@7|||900|nmos@1|s|-5.5|-0.5|gnd@0||-5.5|-2.5
EGND||D5G2;X4;Y-2.5;|gnd@0||G
EVDD||D5G2;X4.5;|pwr@0||P
EVb||D5G2;X-1.5;|conn@1|a|I
EVin||D5G2;X-1.5;|conn@0|a|I
EVout||D5G2;X6;|conn@2|a|O
X

# Cell CSAmp;1{lay}
CCSAmp;1{lay}||mocmos|1567161869790|1568371293172||DRC_last_good_drc_area_date()G1568371244688|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1568371244688
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19.5|37.5|12||RR|
NMetal-1-P-Active-Con|contact@1||-19.5|128.5|12||RR|
NMetal-1-N-Active-Con|contact@2||-19|-33|62|||
NMetal-1-N-Active-Con|contact@3||-19|-46.5|62|||
NMetal-1-Metal-2-Con|contact@8||-79|-39.5||||
NMetal-1-Metal-2-Con|contact@9||-78|3||||
NN-Transistor|nmos@0||-19|-39.5|64|5|||SIM_spice_model(D5G5;X27;Y-21;)SnMOS
NMetal-1-Pin|pin@6||-22.5|128.5||||
Ngeneric:Invisible-Pin|pin@11||84.5|-73.5|||||SIM_spice_card(D5G5;)S[VDD VDD 0 DC 5,**DC ANALYSIS,Vin Vin 0 DC 5,.DC Vin 0 5 0.1,**,*Vin Vin 0 sin(0.9 0.005 1K 0 0 50),*.tran 0 5m,*Vin Vin 0 ac sin(0.9 0.005 1K 0 0 50),*.ac DEC 100 100 10G,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@12||-50.5|-46.5||||
NMetal-1-Pin|pin@17||-50.5|-46.5||||
NMetal-1-Pin|pin@18||-19.5|142.5||||
NPolysilicon-1-Pin|pin@19||-79|-39.5||||
NMetal-1-Pin|pin@20||-91.5|-39.5||||
NMetal-1-Pin|pin@21||-19|2||||
NMetal-1-Pin|pin@22||15|2||||
NPolysilicon-1-Pin|pin@23||-78|83||||
NPolysilicon-1-Pin|pin@24||-78|2.5||||
NMetal-1-Pin|pin@25||-78|2||||
NP-Transistor|pmos@0||-19.5|83|14|82|RR||SIM_spice_model(D5G5;X-29;Y-0.5;)SpMOS
NMetal-1-P-Well-Con|substr@0||-50.5|-60|5|||
NMetal-1-N-Well-Con|well@0||-22.5|142.5|12|||
AP-Active|net@0|||S2700|contact@0||-20|37.5|pmos@0|diff-top|-20|38.5
AP-Active|net@1|||S900|contact@1||-19|128.5|pmos@0|diff-bottom|-19|128
AN-Active|net@2|||S900|contact@2||-19.5|-32.5|nmos@0|diff-top|-19.5|-33.5
AN-Active|net@3|||S900|nmos@0|diff-bottom|-19|-46|contact@3||-19|-46.5
AMetal-1|net@15||1|S0|contact@1||-19.5|128.5|pin@6||-22.5|128.5
AMetal-1|net@23||1|S0|contact@3||-19|-46.5|pin@12||-50.5|-46.5
AMetal-1|net@26||6|S2700|substr@0||-50.5|-60|pin@17||-50.5|-46.5
AMetal-1|net@27||1|S0|contact@3||-19|-46.5|pin@17||-50.5|-46.5
AMetal-1|net@28||1|S1800|well@0||-22.5|142.5|pin@18||-19.5|142.5
AMetal-1|net@29||13|IS2700|contact@1||-19.5|128.5|pin@18||-19.5|142.5
APolysilicon-1|net@30|||S0|nmos@0|poly-left|-54.5|-39.5|pin@19||-79|-39.5
AMetal-1|net@31||1|S0|contact@8||-79|-39.5|pin@20||-91.5|-39.5
AMetal-1|net@32||13|IJS900|contact@0||-19.5|37.5|contact@2||-19.5|-33
AMetal-1|net@33||13|IS2700|contact@2||-19|-33|pin@21||-19|2
AMetal-1|net@34||13|S1800|pin@21||-19|2|pin@22||15|2
APolysilicon-1|net@35|||S0|pmos@0|poly-right|-30|83|pin@23||-78|83
APolysilicon-1|net@36|||S900|pin@23||-78|83|pin@24||-78|2.5
AMetal-1|net@37||1|S900|contact@9||-78|3|pin@25||-78|2
AMetal-1|net@38||13|S0|pin@21||-19|2|pin@25||-78|2
EGND||D5G5;X5;Y-11.5;|substr@0||G
EVDD||D5G5;X21;Y2.5;|well@0||P
EVin||D5G5;X-19;|pin@19||I
EVout||D5G2;|pin@22||O
X

# Cell CSAmp;1{sch}
CCSAmp;1{sch}||schematic|1567159842613|1567160847715|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-4||||
NOff-Page|conn@1||-1|3||||
NGround|gnd@0||-11|-10.5||||
NTransistor|nmos@0||-13|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D7.0|ATTR_width(D5G1;X0.5;Y-1;)D67.0|SIM_spice_model(D5G1;Y-4.5;)Snmos
NWire_Pin|pin@1||-11|3||||
NWire_Pin|pin@3||-17.5|9.5||||
NWire_Pin|pin@4||-17.5|3||||
Ngeneric:Invisible-Pin|pin@5||8.5|-10.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,**DC ANALYSIS,Vin Vin 0 DC 5,.DC Vin 0 5 0.1,**,*Vin Vin 0 sin(0.9 0.005 1K 0 0 50),*.tran 0 5m,*Vin Vin 0 ac sin(0.9 0.005 1K 0 0 50),*.ac DEC 100 100 10G,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-13|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D84.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0|SIM_spice_model(D5G1;Y-4.5;)Spmos
NPower|pwr@0||-11|16||||
Awire|net@3|||900|pmos@0|s|-11|7.5|pin@1||-11|3
Awire|net@4|||900|pin@1||-11|3|nmos@0|d|-11|-2
Awire|net@5|||0|conn@1|a|-3|3|pin@1||-11|3
Awire|net@8|||0|pmos@0|g|-14|9.5|pin@3||-17.5|9.5
Awire|net@9|||900|pin@3||-17.5|9.5|pin@4||-17.5|3
Awire|net@10|||1800|pin@4||-17.5|3|pin@1||-11|3
Awire|net@13|||900|pwr@0||-11|16|pmos@0|d|-11|11.5
Awire|net@14|||1800|conn@0|y|-19.5|-4|nmos@0|g|-14|-4
Awire|net@15|||900|nmos@0|s|-11|-6|gnd@0||-11|-8.5
EGND||D5G2;X4;Y-2.5;|gnd@0||G
EVDD||D5G2;X4.5;|pwr@0||P
EVin||D5G2;X-1.5;|conn@0|a|I
EVout||D5G2;X2;|conn@1|y|O
X

# Cell diff_Amp;1{sch}
Cdiff_Amp;1{sch}||schematic|1167591535577|1167597376280|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-39|1.5|||D5G4;|ATTR_DCCurrent(D5G1;NPX-6.5;Y2.5;)S45uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|-6||||
NOff-Page|conn@1||2.5|-6|||RR|
NOff-Page|conn@2||-7|-22|||RR|
NOff-Page|conn@3||-48.5|-5.5|||RRR|
NOff-Page|conn@4||3|-0.5||||
NGround|gnd@0||-48.5|-20.5||||
NTransistor|nmos@1||-5.5|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S541|SIM_spice_model(D5G1;X1.5;Y-5;)SnMOS
NTransistor|nmos@2||-17|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y-4;)SnMOS
NTransistor|nmos@3||-37|-17.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1;Y-3.5;)SnMOS
NTransistor|nmos@4||-26|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S541|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SnMOS
NWire_Pin|pin@0||-24|-12||||
NWire_Pin|pin@1||-7.5|-12||||
NWire_Pin|pin@2||-24|13||||
NWire_Pin|pin@3||-7.5|13||||
NWire_Pin|pin@4||-16|13||||
NWire_Pin|pin@5||-15|-12||||
NWire_Pin|pin@6||-39|-22||||
NWire_Pin|pin@7||-15|-22||||
NWire_Pin|pin@8||-39|13||||
NWire_Pin|pin@10||-16.5|6||||
NWire_Pin|pin@11||-16.5|0.5||||
NWire_Pin|pin@12||-24|0.5||||
NWire_Pin|pin@13||-39|-12.5||||
NWire_Pin|pin@14||-33|-12.5||||
NWire_Pin|pin@15||-33|-17.5||||
Ngeneric:Invisible-Pin|pin@16||-69.5|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vss vss 0 dc -1.8,vinp vinp 0 dc 1.8,.dc vinp -1.8 1.8 0.1,*vinp vinp 0 ac sin(0.7 0.5m 1k),*vinn vinn 0 dc 0.7,*.tran 0 5m,*vinp vinp 0 ac sin(0.7 0.5m 1k),*vinn vinn 0 dc 0.7,*.ac dec 100 100 10g,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@17||-7.5|-0.5||||
NWire_Pin|pin@18||-27|-14||||
NWire_Pin|pin@19||-3|-14||||
NWire_Pin|pin@20||-3|-6||||
NTransistor|pmos@0||-22|6|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S47.5|SIM_spice_model(D5G1;X1.5;Y-4;)SpMOS
NTransistor|pmos@1||-9.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S47.5|SIM_spice_model(D5G1;X-1.5;Y-4.5;)SpMOS
NPower|pwr@0||-16|18||||
Awire|net@5|||2700|pin@1||-7.5|-12|nmos@1|d|-7.5|-8
Awire|net@6|||2700|pmos@0|s|-24|8|pin@2||-24|13
Awire|net@8|||900|pin@3||-7.5|13|pmos@1|d|-7.5|8
Awire|net@9|||1800|pin@2||-24|13|pin@4||-16|13
Awire|net@10|||1800|pin@4||-16|13|pin@3||-7.5|13
Awire|net@11|||900|pwr@0||-16|18|pin@4||-16|13
Awire|net@12|||1800|pin@0||-24|-12|pin@5||-15|-12
Awire|net@13|||1800|pin@5||-15|-12|pin@1||-7.5|-12
Awire|net@14|||2700|nmos@2|d|-15|-15.5|pin@5||-15|-12
Awire|net@18|||900|nmos@3|d|-39|-19.5|pin@6||-39|-22
Awire|net@19|||1800|pin@6||-39|-22|pin@7||-15|-22
Awire|net@20|||2700|pin@7||-15|-22|nmos@2|s|-15|-19.5
Awire|net@21|||0|conn@2|y|-9|-22|pin@7||-15|-22
Awire|net@23|||0|pin@2||-24|13|pin@8||-39|13
Awire|net@24|||900|pin@8||-39|13|DCCurren@0|plus|-39|4.5
Awire|net@27|||1800|pmos@0|g|-21|6|pin@10||-16.5|6
Awire|net@28|||1800|pin@10||-16.5|6|pmos@1|g|-10.5|6
Awire|net@29|||900|pin@10||-16.5|6|pin@11||-16.5|0.5
Awire|net@30|||900|pmos@0|d|-24|4|pin@12||-24|0.5
Awire|net@32|||0|pin@11||-16.5|0.5|pin@12||-24|0.5
Awire|net@33|||2700|nmos@3|s|-39|-15.5|pin@13||-39|-12.5
Awire|net@34|||2700|pin@13||-39|-12.5|DCCurren@0|minus|-39|-1.5
Awire|net@35|||1800|pin@13||-39|-12.5|pin@14||-33|-12.5
Awire|net@36|||1800|nmos@3|g|-36|-17.5|pin@15||-33|-17.5
Awire|net@37|||1800|pin@15||-33|-17.5|nmos@2|g|-18|-17.5
Awire|net@38|||900|pin@14||-33|-12.5|pin@15||-33|-17.5
Awire|net@40|||2700|gnd@0||-48.5|-18.5|conn@3|y|-48.5|-7.5
Awire|net@41|||0|nmos@4|g|-27|-6|conn@0|y|-30|-6
Awire|net@42|||2700|nmos@4|d|-24|-4|pin@12||-24|0.5
Awire|net@43|||900|nmos@4|s|-24|-8|pin@0||-24|-12
Awire|net@44|||900|pmos@1|s|-7.5|4|pin@17||-7.5|-0.5
Awire|net@45|||900|pin@17||-7.5|-0.5|nmos@1|s|-7.5|-4
Awire|net@46|||0|conn@4|a|1|-0.5|pin@17||-7.5|-0.5
Awire|net@47|||900|nmos@4|g|-27|-6|pin@18||-27|-14
Awire|net@48|||1800|pin@18||-27|-14|pin@19||-3|-14
Awire|net@49|||0|conn@1|y|0.5|-6|pin@20||-3|-6
Awire|net@50|||0|pin@20||-3|-6|nmos@1|g|-4.5|-6
Awire|net@51|||2700|pin@19||-3|-14|pin@20||-3|-6
Egnd||D5G2;X-1.5;|conn@3|a|G
Evdd||D5G2;Y2.5;|pwr@0||P
Evinn||D5G2;X-2.5;Y2;|conn@1|y|I
Evinp||D5G2;X-2;Y-2;|conn@0|y|I
Evout||D5G2;X2;Y-2.5;|conn@4|a|O
Evss||D5G2;X-2.5;Y2;|conn@2|y|I
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1565950299588|1567159053470||DRC_last_good_drc_area_date()G1567159452168|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1567159452168
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-4.5|0|5||R|
NMetal-1-P-Active-Con|contact@4||4.5|0|5||R|
NMetal-1-N-Active-Con|contact@7||-4.5|-39.5|5||R|
NMetal-1-N-Active-Con|contact@8||4.5|-39.5|5||R|
NMetal-1-P-Active-Con|contact@10||-4.5|-60.5||||
NN-Transistor|nmos@2||0|-39.5|7||R||SIM_spice_model(D5G3;Y-19.5;)Snmos
NMetal-1-Pin|pin@6||4.5|-21||||
NMetal-1-Pin|pin@7||13.5|-21||||
Ngeneric:Invisible-Pin|pin@9||-52|-57.5|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 5,*DC Analysis,*Vin Vin 0 DC 5,*.DC Vin 0 5 1m,*Transient Analysis,Vin Vin 0 PULSE(0 5 0 1n 1n .5m 1m),.tran 2m,".include C:\\Electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@14||-20.5|-20||||
NPolysilicon-1-Pin|pin@15||0|-20||||
NP-Transistor|pmos@1||0|0|7||R||SIM_spice_model(D5G3;Y-17.5;)Spmos
NMetal-1-N-Well-Con|well@0||-5|12|5|||
AP-Active|net@0|||S1800|contact@3||-4.5|0|pmos@1|diff-top|-3.75|0
AP-Active|net@1|||S0|contact@4||4.5|0|pmos@1|diff-bottom|3.75|0
AN-Active|net@2|||S1800|contact@7||-4.5|-39.5|nmos@2|diff-top|-3.75|-39.5
AN-Active|net@3|||S0|contact@8||4.5|-39.5|nmos@2|diff-bottom|3.75|-39.5
AMetal-1|net@15||1|S2700|contact@10||-4.5|-60.5|contact@7||-4.5|-39.5
AMetal-1|net@25||1|S900|contact@4||4.5|0|pin@6||4.5|-21
AMetal-1|net@26||1|S900|pin@6||4.5|-21|contact@8||4.5|-39.5
AMetal-1|net@27||1|S1800|pin@6||4.5|-21|pin@7||13.5|-21
AMetal-1|net@30||1|S900|well@0||-4.5|12|contact@3||-4.5|0
APolysilicon-1|net@36|||S900|pmos@1|poly-left|0|-7|pin@15||0|-20
APolysilicon-1|net@37|||S900|pin@15||0|-20|nmos@2|poly-right|0|-32.5
APolysilicon-1|net@38|||S1800|pin@14||-20.5|-20|pin@15||0|-20
EVDD||D5G2;X-1;Y8;|well@0||U
EVin||D5G2;X-3;|pin@14||I
EVout||D5G2;X14.5;|pin@6||U
Egnd||D5G2;X11;Y-2;|contact@10||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1565945106631|1565947759834|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|0||||
NOff-Page|conn@1||11.5|0||||
NGround|gnd@0||3.5|-10.5||||
NTransistor|nmos@0||1.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-4|4.5||||
NWire_Pin|pin@1||-4|-5||||
NWire_Pin|pin@3||-4|0||||
NWire_Pin|pin@4||3.5|0||||
Ngeneric:Invisible-Pin|pin@5||19|-7.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,*DC Analysis,*Vin Vin 0 DC 5,*.DC Vin 0 5 1m,*Transient Analysis,Vin Vin 0 PULSE(0 5 0 1n 1n .5m 1m),.tran 2m,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@1||1.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||3.5|10.5||||
Awire|net@2|||1800|pin@1||-4|-5|nmos@0|g|0.5|-5
Awire|net@4|||900|nmos@0|s|3.5|-7|gnd@0||3.5|-8.5
Awire|net@7|||900|pin@0||-4|4.5|pin@3||-4|0
Awire|net@8|||900|pin@3||-4|0|pin@1||-4|-5
Awire|net@9|||1800|conn@0|y|-10|0|pin@3||-4|0
Awire|net@11|||900|pin@4||3.5|0|nmos@0|d|3.5|-3
Awire|net@12|||0|conn@1|a|9.5|0|pin@4||3.5|0
Awire|net@16|||900|pmos@1|s|3.5|2.5|pin@4||3.5|0
Awire|net@19|||2700|pmos@1|d|3.5|6.5|pwr@0||3.5|10.5
Awire|net@20|||0|pmos@1|g|0.5|4.5|pin@0||-4|4.5
EVin||D5G2;X-5.5;|conn@0|y|U
EVout||D5G2;X6.5;|conn@1|a|U
X

# Cell opAmp;1{ic}
CopAmp;1{ic}||artwork|1571478941933|1571479214513|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5.5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-1|-4.5|||R|
Nschematic:Wire_Pin|pin@7||-1|-2|||R|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5.5|-1.5
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||-1|-2|pin@6||-1|-4.5
Evinn||D5G2;X-1;Y-1;|pin@0||I
Evinp||D5G2;X-0.5;Y-1;|pin@2||I
Evout||D5G2;X0.5;Y-1;|pin@4||O
Evss||D5G2;X1;Y-1.5;|pin@6||I
X

# Cell opAmp;1{sch}
CopAmp;1{sch}||schematic|1167595863882|1571480014357|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-14.5|7|||D5G4;|ATTR_DCCurrent(D5G1;NPX-6.5;Y2.5;)S45uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|-0.5||||
NOff-Page|conn@1||27|-0.5|||RR|
NOff-Page|conn@2||17.5|-16.5|||RR|
NOff-Page|conn@3||-24|0|||RRR|
NOff-Page|conn@4||44.5|13||||
NGround|gnd@0||-24|-15||||
NGround|gnd@1||37.5|0||||
NTransistor|nmos@0||19|-0.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S541|SIM_spice_model(D5G1;X1.5;Y-5;)SnMOS
NTransistor|nmos@1||7.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y-4;)SnMOS
NTransistor|nmos@2||-12.5|-12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1;Y-3.5;)SnMOS
NTransistor|nmos@3||-1.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S541|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SnMOS
NTransistor|nmos@4||35.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)S7|ATTR_width(D5G1;X0.5;Y-2;)S67.0|SIM_spice_model(D5G1;X-1;Y-4.5;)SnMOS
IopAmp;1{ic}|opAmp@0||75.5|32|||D5G4;
NWire_Pin|pin@0||0.5|-6.5||||
NWire_Pin|pin@1||17|-6.5||||
NWire_Pin|pin@2||0.5|18.5||||
NWire_Pin|pin@3||17|18.5||||
NWire_Pin|pin@4||8.5|18.5||||
NWire_Pin|pin@5||9.5|-6.5||||
NWire_Pin|pin@6||-14.5|-16.5||||
NWire_Pin|pin@7||9.5|-16.5||||
NWire_Pin|pin@8||-14.5|18.5||||
NWire_Pin|pin@9||8|11.5||||
NWire_Pin|pin@10||8|6||||
NWire_Pin|pin@11||0.5|6||||
NWire_Pin|pin@12||-14.5|-7||||
NWire_Pin|pin@13||-8.5|-7||||
NWire_Pin|pin@14||-8.5|-12||||
NWire_Pin|pin@20||30.5|17.5||||
NWire_Pin|pin@21||30.5|13||||
NWire_Pin|pin@22||37.5|13||||
NWire_Pin|pin@26||26|8||||
NWire_Pin|pin@27||26|5||||
NWire_Pin|pin@28||17|5||||
Ngeneric:Invisible-Pin|pin@29||72|0.5|||||SIM_spice_card(D5G1;)S[*vdd vdd 0 dc 1.8,*vss vss 0 dc -1.8,*vinp vinp 0 dc 1.8,*.dc vinp -1.8 1.8 0.1,*vinp vinp 0 ac sin(0.7 0.5m 1k),*vinn vinn 0 dc 0.7,*.tran 0 5m,*vinp vinp 0 ac sin(0.7 0.5m 1k),*vinn vinn 0 dc 0.7,*.ac dec 100 100 10g,"*.include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||2.5|11.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S47.5|SIM_spice_model(D5G1;X1.5;Y-4;)SpMOS
NTransistor|pmos@1||15|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S3.33|ATTR_width(D5G1;X0.5;Y-2;)S47.5|SIM_spice_model(D5G1;X-1.5;Y-4.5;)SpMOS
NTransistor|pmos@2||35.5|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D84.0|ATTR_width(D5G1;X0.5;Y-1.5;)D17.0|SIM_spice_model(D5G1;X-0.5;Y-4.5;)SpMOS
NPower|pwr@0||8.5|23.5||||
NPower|pwr@1||37.5|23.5||||
Awire|net@0|||2700|nmos@3|d|0.5|1.5|pin@11||0.5|6
Awire|net@1|||900|nmos@3|s|0.5|-2.5|pin@0||0.5|-6.5
Awire|net@8|||2700|pin@1||17|-6.5|nmos@0|d|17|-2.5
Awire|net@11|||2700|pmos@0|s|0.5|13.5|pin@2||0.5|18.5
Awire|net@12|||900|pin@3||17|18.5|pmos@1|d|17|13.5
Awire|net@13|||1800|pin@2||0.5|18.5|pin@4||8.5|18.5
Awire|net@14|||1800|pin@4||8.5|18.5|pin@3||17|18.5
Awire|net@15|||900|pwr@0||8.5|23.5|pin@4||8.5|18.5
Awire|net@16|||1800|pin@0||0.5|-6.5|pin@5||9.5|-6.5
Awire|net@17|||1800|pin@5||9.5|-6.5|pin@1||17|-6.5
Awire|net@18|||2700|nmos@1|d|9.5|-10|pin@5||9.5|-6.5
Awire|net@19|||900|nmos@2|d|-14.5|-14|pin@6||-14.5|-16.5
Awire|net@20|||1800|pin@6||-14.5|-16.5|pin@7||9.5|-16.5
Awire|net@21|||2700|pin@7||9.5|-16.5|nmos@1|s|9.5|-14
Awire|net@22|||0|conn@2|y|15.5|-16.5|pin@7||9.5|-16.5
Awire|net@23|||0|pin@2||0.5|18.5|pin@8||-14.5|18.5
Awire|net@24|||900|pin@8||-14.5|18.5|DCCurren@0|plus|-14.5|10
Awire|net@25|||1800|pmos@0|g|3.5|11.5|pin@9||8|11.5
Awire|net@26|||1800|pin@9||8|11.5|pmos@1|g|14|11.5
Awire|net@27|||900|pin@9||8|11.5|pin@10||8|6
Awire|net@28|||900|pmos@0|d|0.5|9.5|pin@11||0.5|6
Awire|net@29|||0|pin@10||8|6|pin@11||0.5|6
Awire|net@30|||2700|nmos@2|s|-14.5|-10|pin@12||-14.5|-7
Awire|net@31|||2700|pin@12||-14.5|-7|DCCurren@0|minus|-14.5|4
Awire|net@32|||1800|pin@12||-14.5|-7|pin@13||-8.5|-7
Awire|net@33|||1800|nmos@2|g|-11.5|-12|pin@14||-8.5|-12
Awire|net@34|||1800|pin@14||-8.5|-12|nmos@1|g|6.5|-12
Awire|net@35|||900|pin@13||-8.5|-7|pin@14||-8.5|-12
Awire|net@36|||2700|gnd@0||-24|-13|conn@3|y|-24|-2
Awire|net@41|||2700|gnd@1||37.5|2|nmos@4|s|37.5|6
Awire|net@42|||0|pmos@2|g|34.5|17.5|pin@20||30.5|17.5
Awire|net@43|||900|pin@20||30.5|17.5|pin@21||30.5|13
Awire|net@44|||900|pmos@2|s|37.5|15.5|pin@22||37.5|13
Awire|net@45|||900|pin@22||37.5|13|nmos@4|d|37.5|10
Awire|net@46|||1800|pin@21||30.5|13|pin@22||37.5|13
Awire|net@54|||900|pwr@1||37.5|23.5|pmos@2|d|37.5|19.5
Awire|net@55|||0|conn@4|a|42.5|13|pin@22||37.5|13
Awire|net@63|||0|conn@1|y|25|-0.5|nmos@0|g|20|-0.5
Awire|net@64|||0|nmos@3|g|-2.5|-0.5|conn@0|y|-5.5|-0.5
Awire|net@66|||0|nmos@4|g|34.5|8|pin@26||26|8
Awire|net@67|||900|pin@26||26|8|pin@27||26|5
Awire|net@68|||900|pmos@1|s|17|9.5|pin@28||17|5
Awire|net@69|||900|pin@28||17|5|nmos@0|s|17|1.5
Awire|net@70|||0|pin@27||26|5|pin@28||17|5
Evinn||D5G2;X-2.5;Y2.5;|conn@1|y|I
Evinp||D5G2;X1.5;Y-2;|conn@0|a|I
Evout||D5G2;X2;Y-2;|conn@4|a|O
Evss||D5G2;X1.5;Y2;|conn@2|a|I
X

# Cell r2r;1{sch}
Cr2r;1{sch}||schematic|1571479271109|1571480837991|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||14|7||||
NOff-Page|conn@1||-35|-4|||R|
NOff-Page|conn@2||-27|-4|||R|
NOff-Page|conn@3||-19.5|-4|||R|
NOff-Page|conn@4||-11.5|-4|||R|
NGround|gnd@0||-45|4||||
NGround|gnd@1||-7.5|-4.5||||
IopAmp;1{ic}|opAmp@0||0.5|7|||D5G4;
NWire_Pin|pin@0||-7.5|9||||
NWire_Pin|pin@1||-7.5|14||||
NWire_Pin|pin@2||6|14||||
NWire_Pin|pin@3||6|7||||
NWire_Pin|pin@4||-7.5|5.5||||
NWire_Pin|pin@5||-0.5|1||||
NWire_Pin|pin@6||-7.5|1||||
NWire_Pin|pin@7||-45|9||||
NWire_Pin|pin@8||-11.5|9||||
NWire_Pin|pin@9||-19.5|9||||
NWire_Pin|pin@10||-27|9||||
NWire_Pin|pin@11||-35|9||||
Ngeneric:Invisible-Pin|pin@12||36|-7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vss vss 0 dc -5,v1 d0 gnd pulse(5 0 0 1n 1n 1m 2m),v2 d1 gnd pulse(5 0 0 1n 1n 2m 4m),v3 d2 gnd pulse(5 0 0 1n 1n 4m 8m),v4 d3 gnd pulse(5 0 0 1n 1n 8m 16m),.tran 32m,".include C:\\Electric\\C5_models.txt"]
NResistor|res@0||-15.5|9|||||SCHEM_resistance(D5G1;Y1.5;)S1K
NResistor|res@1||-23.5|9|||||SCHEM_resistance(D5G1;Y1.5;)S1K
NResistor|res@2||-31|9|||||SCHEM_resistance(D5G1;Y1.5;)S1K
NResistor|res@3||-39|9|||||SCHEM_resistance(D5G1;Y1.5;)S1K
NResistor|res@4||-35|3|||R||SCHEM_resistance(D5G1;Y1.5;)S2K
NResistor|res@5||-27|3|||R||SCHEM_resistance(D5G1;Y1.5;)S2K
NResistor|res@6||-19.5|3|||R||SCHEM_resistance(D5G1;Y1.5;)S2K
NResistor|res@7||-11.5|3|||R||SCHEM_resistance(D5G1;Y1.5;)S2K
Awire|net@6|||1800|pin@0||-7.5|9|opAmp@0|vinn|-4.5|9
Awire|net@7|||2700|pin@0||-7.5|9|pin@1||-7.5|14
Awire|net@8|||1800|pin@1||-7.5|14|pin@2||6|14
Awire|net@9|||0|conn@0|a|12|7|pin@3||6|7
Awire|net@10|||0|pin@3||6|7|opAmp@0|vout|5.5|7
Awire|net@11|||900|pin@2||6|14|pin@3||6|7
Awire|net@13|||1800|pin@4||-7.5|5.5|opAmp@0|vinp|-5|5.5
Awire|net@14|||900|opAmp@0|vss|-0.5|2.5|pin@5||-0.5|1
Awire|net@15|||2700|gnd@1||-7.5|-2.5|pin@6||-7.5|1
Awire|net@16|||2700|pin@6||-7.5|1|pin@4||-7.5|5.5
Awire|net@17|||0|pin@5||-0.5|1|pin@6||-7.5|1
Awire|net@18|||2700|gnd@0||-45|6|pin@7||-45|9
Awire|net@19|||1800|pin@7||-45|9|res@3|a|-41|9
Awire|net@20|||1800|res@0|b|-13.5|9|pin@8||-11.5|9
Awire|net@21|||1800|pin@8||-11.5|9|pin@0||-7.5|9
Awire|net@22|||2700|res@7|b|-11.5|5|pin@8||-11.5|9
Awire|net@23|||1800|res@1|b|-21.5|9|pin@9||-19.5|9
Awire|net@24|||1800|pin@9||-19.5|9|res@0|a|-17.5|9
Awire|net@25|||2700|res@6|b|-19.5|5|pin@9||-19.5|9
Awire|net@26|||1800|res@2|b|-29|9|pin@10||-27|9
Awire|net@27|||1800|pin@10||-27|9|res@1|a|-25.5|9
Awire|net@28|||2700|res@5|b|-27|5|pin@10||-27|9
Awire|net@29|||1800|res@3|b|-37|9|pin@11||-35|9
Awire|net@30|||1800|pin@11||-35|9|res@2|a|-33|9
Awire|net@31|||2700|res@4|b|-35|5|pin@11||-35|9
Awire|net@32|||2700|conn@1|y|-35|-2|res@4|a|-35|1
Awire|net@33|||2700|conn@2|y|-27|-2|res@5|a|-27|1
Awire|net@34|||2700|conn@3|y|-19.5|-2|res@6|a|-19.5|1
Awire|net@35|||2700|conn@4|y|-11.5|-2|res@7|a|-11.5|1
EDAC||D5G2;X-2.5;Y-2;|conn@0|y|O
Ed0||D5G2;X-1;|conn@1|a|I
Ed1||D5G2;X-1;|conn@2|a|I
Ed2||D5G2;X-1;|conn@3|a|I
Ed3||D5G2;X-1;|conn@4|a|I
X

# Cell r2r_ladder;1{sch}
Cr2r_ladder;1{sch}||schematic|1571474831031|1571477914079|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|2||||
NOff-Page|conn@1||-10|2||||
NOff-Page|conn@2||23.5|2||||
NOff-Page|conn@3||58|2||||
NOff-Page|conn@4||-43.5|21||||
NOff-Page|conn@5||96.5|21||||
NGround|gnd@0||20|-12||||
NTransistor|nmos@0||-32.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||-23|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@2||-0.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||9|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@4||33|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@5||42.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@6||67.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@7||77|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@0||-25.5|7||||
NWire_Pin|pin@1||-25.5|-1.5||||
NWire_Pin|pin@2||-30.5|2.5||||
NWire_Pin|pin@3||-25.5|2.5||||
NWire_Pin|pin@4||-36|7||||
NWire_Pin|pin@5||-36|-1.5||||
NWire_Pin|pin@6||-36|2||||
NWire_Pin|pin@7||-30.5|-7||||
NWire_Pin|pin@8||-21|-7||||
NWire_Pin|pin@9||-30.5|12||||
NWire_Pin|pin@10||-21|12||||
NWire_Pin|pin@11||6.5|7||||
NWire_Pin|pin@12||6.5|-1.5||||
NWire_Pin|pin@13||1.5|2.5||||
NWire_Pin|pin@14||6.5|2.5||||
NWire_Pin|pin@15||-4|7||||
NWire_Pin|pin@16||-4|-1.5||||
NWire_Pin|pin@17||-4|2||||
NWire_Pin|pin@18||1.5|-7||||
NWire_Pin|pin@19||11|-7||||
NWire_Pin|pin@20||1.5|12||||
NWire_Pin|pin@21||11|12||||
NWire_Pin|pin@22||40|7||||
NWire_Pin|pin@23||40|-1.5||||
NWire_Pin|pin@24||35|2.5||||
NWire_Pin|pin@25||40|2.5||||
NWire_Pin|pin@26||29.5|7||||
NWire_Pin|pin@27||29.5|-1.5||||
NWire_Pin|pin@28||29.5|2||||
NWire_Pin|pin@29||35|-7||||
NWire_Pin|pin@30||44.5|-7||||
NWire_Pin|pin@31||35|12||||
NWire_Pin|pin@32||44.5|12||||
NWire_Pin|pin@33||74.5|7||||
NWire_Pin|pin@34||74.5|-1.5||||
NWire_Pin|pin@35||69.5|2.5||||
NWire_Pin|pin@36||74.5|2.5||||
NWire_Pin|pin@37||64|7||||
NWire_Pin|pin@38||64|-1.5||||
NWire_Pin|pin@39||64|2||||
NWire_Pin|pin@40||69.5|-7||||
NWire_Pin|pin@41||79|-7||||
NWire_Pin|pin@42||69.5|12||||
NWire_Pin|pin@43||79|12||||
NWire_Pin|pin@44||20|-7||||
NWire_Pin|pin@45||25|12||||
NWire_Pin|pin@46||-17|21||||
NWire_Pin|pin@48||-17|2.5||||
NWire_Pin|pin@49||-21|2.5||||
NWire_Pin|pin@52||17.5|3||||
NWire_Pin|pin@53||11|3||||
NWire_Pin|pin@54||17.5|21||||
NWire_Pin|pin@55||50|21||||
NWire_Pin|pin@56||50|3||||
NWire_Pin|pin@57||44.5|3||||
NWire_Pin|pin@58||84|21||||
NWire_Pin|pin@60||84|3||||
Ngeneric:Invisible-Pin|pin@62||105.5|-4|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,vss vss 0 dc -5,v1 d0 gnd pulse(5 0 0 1n 1n 1m 2m),v2 d1 gnd pulse(5 0 0 1n 1n 2m 4m),v3 d2 gnd pulse(5 0 0 1n 1n 4m 8m),v4 d3 gnd pulse(5 0 0 1n 1n 8m 16m),.tran 32m,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@63||79|3||||
NTransistor|pmos@0||-32.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@1||-23|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S51|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@2||-0.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@3||9|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S51|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@4||33|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@5||42.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S51|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@6||67.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||77|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S51|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||25|16||||
NResistor|res@0||-36.5|21|||||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@1||-27.5|21|||||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@2||-17|7.5|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@3||-17|17.5|||R||SCHEM_resistance(D5G1;Y-2;)S1K
NResistor|res@5||-4.5|21|||||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@6||17.5|7.5|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@7||17.5|17|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@8||34|21|||||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@9||50|17|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@10||50|7.5|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@11||63|21|||||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@13||84|16|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
NResistor|res@14||84|7.5|||R||SCHEM_resistance(D5G1;Y-1.5;)S1K
Awire|net@2|||0|pmos@1|g|-24|7|pin@0||-25.5|7
Awire|net@4|||1800|pin@1||-25.5|-1.5|nmos@1|g|-24|-1.5
Awire|net@5|||2700|nmos@0|d|-30.5|0.5|pin@2||-30.5|2.5
Awire|net@6|||2700|pin@2||-30.5|2.5|pmos@0|s|-30.5|5
Awire|net@7|||900|pin@0||-25.5|7|pin@3||-25.5|2.5
Awire|net@8|||900|pin@3||-25.5|2.5|pin@1||-25.5|-1.5
Awire|net@9|||1800|pin@2||-30.5|2.5|pin@3||-25.5|2.5
Awire|net@10|||0|pmos@0|g|-33.5|7|pin@4||-36|7
Awire|net@12|||1800|pin@5||-36|-1.5|nmos@0|g|-33.5|-1.5
Awire|net@13|||900|pin@4||-36|7|pin@6||-36|2
Awire|net@14|||900|pin@6||-36|2|pin@5||-36|-1.5
Awire|net@15|||1800|conn@0|y|-40|2|pin@6||-36|2
Awire|net@16|||900|nmos@0|s|-30.5|-3.5|pin@7||-30.5|-7
Awire|net@17|||1800|pin@7||-30.5|-7|pin@8||-21|-7
Awire|net@18|||2700|pin@8||-21|-7|nmos@1|s|-21|-3.5
Awire|net@19|||2700|pmos@0|d|-30.5|9|pin@9||-30.5|12
Awire|net@20|||1800|pin@9||-30.5|12|pin@10||-21|12
Awire|net@21|||900|pin@10||-21|12|pmos@1|d|-21|9
Awire|net@23|||2700|pmos@2|d|1.5|9|pin@20||1.5|12
Awire|net@24|||0|pmos@3|g|8|7|pin@11||6.5|7
Awire|net@25|||1800|pin@20||1.5|12|pin@21||11|12
Awire|net@26|||900|pin@21||11|12|pmos@3|d|11|9
Awire|net@27|||1800|pin@12||6.5|-1.5|nmos@3|g|8|-1.5
Awire|net@28|||2700|nmos@2|d|1.5|0.5|pin@13||1.5|2.5
Awire|net@29|||2700|pin@13||1.5|2.5|pmos@2|s|1.5|5
Awire|net@30|||900|pin@11||6.5|7|pin@14||6.5|2.5
Awire|net@31|||900|pin@14||6.5|2.5|pin@12||6.5|-1.5
Awire|net@32|||1800|pin@13||1.5|2.5|pin@14||6.5|2.5
Awire|net@33|||0|pmos@2|g|-1.5|7|pin@15||-4|7
Awire|net@34|||1800|pin@16||-4|-1.5|nmos@2|g|-1.5|-1.5
Awire|net@35|||900|pin@15||-4|7|pin@17||-4|2
Awire|net@36|||900|pin@17||-4|2|pin@16||-4|-1.5
Awire|net@37|||1800|conn@1|y|-8|2|pin@17||-4|2
Awire|net@38|||900|nmos@2|s|1.5|-3.5|pin@18||1.5|-7
Awire|net@39|||1800|pin@18||1.5|-7|pin@19||11|-7
Awire|net@40|||2700|pin@19||11|-7|nmos@3|s|11|-3.5
Awire|net@42|||2700|pmos@4|d|35|9|pin@31||35|12
Awire|net@43|||0|pmos@5|g|41.5|7|pin@22||40|7
Awire|net@44|||1800|pin@31||35|12|pin@32||44.5|12
Awire|net@45|||900|pin@32||44.5|12|pmos@5|d|44.5|9
Awire|net@46|||1800|pin@23||40|-1.5|nmos@5|g|41.5|-1.5
Awire|net@47|||2700|nmos@4|d|35|0.5|pin@24||35|2.5
Awire|net@48|||2700|pin@24||35|2.5|pmos@4|s|35|5
Awire|net@49|||900|pin@22||40|7|pin@25||40|2.5
Awire|net@50|||900|pin@25||40|2.5|pin@23||40|-1.5
Awire|net@51|||1800|pin@24||35|2.5|pin@25||40|2.5
Awire|net@52|||0|pmos@4|g|32|7|pin@26||29.5|7
Awire|net@53|||1800|pin@27||29.5|-1.5|nmos@4|g|32|-1.5
Awire|net@54|||900|pin@26||29.5|7|pin@28||29.5|2
Awire|net@55|||900|pin@28||29.5|2|pin@27||29.5|-1.5
Awire|net@56|||1800|conn@2|y|25.5|2|pin@28||29.5|2
Awire|net@57|||900|nmos@4|s|35|-3.5|pin@29||35|-7
Awire|net@58|||1800|pin@29||35|-7|pin@30||44.5|-7
Awire|net@59|||2700|pin@30||44.5|-7|nmos@5|s|44.5|-3.5
Awire|net@61|||2700|pmos@6|d|69.5|9|pin@42||69.5|12
Awire|net@62|||0|pmos@7|g|76|7|pin@33||74.5|7
Awire|net@63|||1800|pin@42||69.5|12|pin@43||79|12
Awire|net@64|||900|pin@43||79|12|pmos@7|d|79|9
Awire|net@65|||1800|pin@34||74.5|-1.5|nmos@7|g|76|-1.5
Awire|net@66|||2700|nmos@6|d|69.5|0.5|pin@35||69.5|2.5
Awire|net@67|||2700|pin@35||69.5|2.5|pmos@6|s|69.5|5
Awire|net@68|||900|pin@33||74.5|7|pin@36||74.5|2.5
Awire|net@69|||900|pin@36||74.5|2.5|pin@34||74.5|-1.5
Awire|net@70|||1800|pin@35||69.5|2.5|pin@36||74.5|2.5
Awire|net@71|||0|pmos@6|g|66.5|7|pin@37||64|7
Awire|net@72|||1800|pin@38||64|-1.5|nmos@6|g|66.5|-1.5
Awire|net@73|||900|pin@37||64|7|pin@39||64|2
Awire|net@74|||900|pin@39||64|2|pin@38||64|-1.5
Awire|net@75|||1800|conn@3|y|60|2|pin@39||64|2
Awire|net@76|||900|nmos@6|s|69.5|-3.5|pin@40||69.5|-7
Awire|net@77|||1800|pin@40||69.5|-7|pin@41||79|-7
Awire|net@78|||2700|pin@41||79|-7|nmos@7|s|79|-3.5
Awire|net@79|||1800|pin@10||-21|12|pin@20||1.5|12
Awire|net@81|||1800|pin@31||35|12|pin@42||69.5|12
Awire|net@82|||0|pin@40||69.5|-7|pin@30||44.5|-7
Awire|net@84|||0|pin@19||11|-7|pin@8||-21|-7
Awire|net@85|||0|pin@30||44.5|-7|pin@44||20|-7
Awire|net@86|||0|pin@44||20|-7|pin@19||11|-7
Awire|net@87|||2700|gnd@0||20|-10|pin@44||20|-7
Awire|net@88|||1800|pin@20||1.5|12|pin@45||25|12
Awire|net@89|||1800|pin@45||25|12|pin@31||35|12
Awire|net@90|||900|pwr@0||25|16|pin@45||25|12
Awire|net@91|||1800|conn@4|y|-41.5|21|res@0|a|-38.5|21
Awire|net@94|||2700|res@3|b|-17|19.5|pin@46||-17|21
Awire|net@95|||0|pin@46||-17|21|res@1|b|-25.5|21
Awire|net@99|||2700|pin@48||-17|2.5|res@2|a|-17|5.5
Awire|net@100|||2700|res@2|b|-17|9.5|res@3|a|-17|15.5
Awire|net@103|||2700|nmos@1|d|-21|0.5|pin@49||-21|2.5
Awire|net@104|||2700|pin@49||-21|2.5|pmos@1|s|-21|5
Awire|net@105|||0|pin@48||-17|2.5|pin@49||-21|2.5
Awire|net@106|||1800|pin@46||-17|21|res@5|a|-6.5|21
Awire|net@110|||900|res@6|a|17.5|5.5|pin@52||17.5|3
Awire|net@111|||2700|nmos@3|d|11|0.5|pin@53||11|3
Awire|net@112|||2700|pin@53||11|3|pmos@3|s|11|5
Awire|net@113|||0|pin@52||17.5|3|pin@53||11|3
Awire|net@115|||900|res@7|a|17.5|15|res@6|b|17.5|9.5
Awire|net@116|||2700|res@7|b|17.5|19|pin@54||17.5|21
Awire|net@117|||0|pin@54||17.5|21|res@5|b|-2.5|21
Awire|net@118|||1800|pin@54||17.5|21|res@8|a|32|21
Awire|net@119|||1800|res@8|b|36|21|pin@55||50|21
Awire|net@120|||900|pin@55||50|21|res@9|b|50|19
Awire|net@121|||900|res@9|a|50|15|res@10|b|50|9.5
Awire|net@122|||900|res@10|a|50|5.5|pin@56||50|3
Awire|net@123|||2700|nmos@5|d|44.5|0.5|pin@57||44.5|3
Awire|net@124|||2700|pin@57||44.5|3|pmos@5|s|44.5|5
Awire|net@125|||0|pin@56||50|3|pin@57||44.5|3
Awire|net@126|||1800|pin@55||50|21|res@11|a|61|21
Awire|net@128|||900|pin@58||84|21|res@13|b|84|18
Awire|net@131|||2700|res@14|b|84|9.5|res@13|a|84|14
Awire|net@132|||900|res@14|a|84|5.5|pin@60||84|3
Awire|net@136|||1800|pin@58||84|21|conn@5|a|94.5|21
Awire|net@137|||1800|res@0|b|-34.5|21|res@1|a|-29.5|21
Awire|net@139|||1800|res@11|b|65|21|pin@58||84|21
Awire|net@140|||2700|nmos@7|d|79|0.5|pin@63||79|3
Awire|net@141|||2700|pin@63||79|3|pmos@7|s|79|5
Awire|net@142|||0|pin@60||84|3|pin@63||79|3
Ed0||D5G2;X1.5;|conn@0|a|I
Ed1||D5G2;X1.5;|conn@1|a|I
Ed2||D5G2;X1.5;|conn@2|a|I
Ed3||D5G2;X1.5;|conn@3|a|I
Egnd||D5G2;X3;Y-2.5;|gnd@0||G
Evdd||D5G2;X3.5;|pwr@0||P
Evout||D5G2;X-2;|conn@5|y|O
Evss||D5G2;X1.5;|conn@4|a|P
X
